{
    "name": "phpfyi/fx",
    "description": "FX - CSS Framework",
    "type": "project",
    "authors": [
        {
            "name": "Andrew Mc Cormack"
        }
    ],
    "minimum-stability": "dev"
}
